# spring-nacos-demo

./: README.md  pom.xml
src/main/java/tech/icoding/springnacosdemo/: SpringNacosDemoApplication.java
src/main/java/tech/icoding/springnacosdemo/controller/: DemoController.java  UserController.java
src/main/java/tech/icoding/springnacosdemo/dao/: UserRepository.java
src/main/java/tech/icoding/springnacosdemo/model/: User.java
src/main/java/tech/icoding/springnacosdemo/service/: UserService.java
src/main/resources/: application.properties
