nacos.config.server-addr=10.3.69.41:8848
# ?????????
nacos.config.bootstrap.enable=true
nacos.config.namespace=demo
nacos.config.data-id=mysql.properties

#????
nacos.discovery.server-addr=10.3.69.41:8848
spring.application.name=spring-boot-nacos-demo
nacos.discovery.auto-register=true
nacos.discovery.register.enabled=true
nacos.discovery.namespace=demo
nacos.discovery.register.group-name=DEFAULT_GROUP

